{
  "name": "AI 全能互動助手 2026",
  "short_name": "AI助手",
  "description": "Prompt工程 × 中醫養生 × AI繪圖 × 影片腳本的全能單頁 Web App",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}